<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Nitro Type Team</title>
        <!-- font inports -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
        <style>
            #banner {
                text-align: center;
                border-style: outset;
                border-color: white;
                background-image: url(banner.jpg);
                color: white;
                font-family: font-family: 'Montserrat', sans-serif;
                font-size: 30px;
            }
            p {
                font-size: 18px;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            #logo {
                /* todo */
            }
        </style>
    </head>
    <body>
         <!-- Banner Text -->
        <div id="banner">
            <h1 id="logo">Team LAMO</h1>
        </div>
        <!-- About -->
        <div id="about">
            <p>Hi, welcome to the NitroType LAMO page. Feel free to join our <a href="https://discord.gg/6HPWXjy">discord</a>, </p>
        </div>
    </body>
</html>
